{
  "ApiSettings": {
    "ConnectionString": "Server=localhost,60991;Database=social_platform;User Id=sa;Password=P@rola!@#4;TrustServerCertificate=True;",
    "BaseUrl": "http://localhost:8080",
    "Urls": {
      "Login": "/login",
      "PendingUsers": "/pending-users",
      "Register": "/register"
    }
  }
}
